{
  "name": "@iter-ai/toolbox-macos-integration",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "Unlicense",
  "author": "Qi Linzhi <qi@iter.com>",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^18.18.9"
  }
}
