{
  "name": "@iter-ai/toolbox-macos-integration-messages",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "Unlicense",
  "author": "Rohan Taori <rohan@iter.com>",
  "type": "module",
  "main": "exports.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iter-ai/toolbox-macos-integration": "*",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "@types/sqlite3": "^3.1.11",
    "sqlite3": "^5.1.6",
    "tsx": "^4.1.1"
  }
}
